TranslationUnitDecl 0x7d6c5e008 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x7d6d48000 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x7d6c5e5d0 '__int128'
|-TypedefDecl 0x7d6d48070 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x7d6c5e5f0 'unsigned __int128'
|-TypedefDecl 0x7d6d48380 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x7d6d48150 'struct __NSConstantString_tag'
|   `-Record 0x7d6d480c8 '__NSConstantString_tag'
|-TypedefDecl 0x7d6d483e8 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0x7d6c5e7b0 '__SVInt8_t'
|-TypedefDecl 0x7d6d48450 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0x7d6c5e7d0 '__SVInt16_t'
|-TypedefDecl 0x7d6d484b8 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0x7d6c5e7f0 '__SVInt32_t'
|-TypedefDecl 0x7d6d48520 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0x7d6c5e810 '__SVInt64_t'
|-TypedefDecl 0x7d6d48588 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0x7d6c5e830 '__SVUint8_t'
|-TypedefDecl 0x7d6d485f0 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0x7d6c5e850 '__SVUint16_t'
|-TypedefDecl 0x7d6d48658 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0x7d6c5e870 '__SVUint32_t'
|-TypedefDecl 0x7d6d486c0 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0x7d6c5e890 '__SVUint64_t'
|-TypedefDecl 0x7d6d48728 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0x7d6c5e8b0 '__SVFloat16_t'
|-TypedefDecl 0x7d6d48790 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0x7d6c5e8d0 '__SVFloat32_t'
|-TypedefDecl 0x7d6d487f8 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0x7d6c5e8f0 '__SVFloat64_t'
|-TypedefDecl 0x7d6d48860 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0x7d6c5e910 '__SVBfloat16_t'
|-TypedefDecl 0x7d6d488c8 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0x7d6c5e930 '__clang_svint8x2_t'
|-TypedefDecl 0x7d6d48930 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0x7d6c5e950 '__clang_svint16x2_t'
|-TypedefDecl 0x7d6d48998 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0x7d6c5e970 '__clang_svint32x2_t'
|-TypedefDecl 0x7d6d48a00 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0x7d6c5e990 '__clang_svint64x2_t'
|-TypedefDecl 0x7d6d48a68 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0x7d6c5e9b0 '__clang_svuint8x2_t'
|-TypedefDecl 0x7d6d48ad0 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0x7d6c5e9d0 '__clang_svuint16x2_t'
|-TypedefDecl 0x7d6d48b38 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0x7d6c5e9f0 '__clang_svuint32x2_t'
|-TypedefDecl 0x7d6d48ba0 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0x7d6c5ea10 '__clang_svuint64x2_t'
|-TypedefDecl 0x7d6d48c08 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0x7d6c5ea30 '__clang_svfloat16x2_t'
|-TypedefDecl 0x7d6d48c70 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0x7d6c5ea50 '__clang_svfloat32x2_t'
|-TypedefDecl 0x7d6d48cd8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0x7d6c5ea70 '__clang_svfloat64x2_t'
|-TypedefDecl 0x7d6d48d40 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0x7d6c5ea90 '__clang_svbfloat16x2_t'
|-TypedefDecl 0x7d6d48da8 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0x7d6c5eab0 '__clang_svint8x3_t'
|-TypedefDecl 0x7d6d48e10 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0x7d6c5ead0 '__clang_svint16x3_t'
|-TypedefDecl 0x7d6d48e78 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0x7d6c5eaf0 '__clang_svint32x3_t'
|-TypedefDecl 0x7d6d48ee0 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0x7d6c5eb10 '__clang_svint64x3_t'
|-TypedefDecl 0x7d6d48f48 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0x7d6c5eb30 '__clang_svuint8x3_t'
|-TypedefDecl 0x7d6d49000 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0x7d6c5eb50 '__clang_svuint16x3_t'
|-TypedefDecl 0x7d6d49068 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0x7d6c5eb70 '__clang_svuint32x3_t'
|-TypedefDecl 0x7d6d490d0 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0x7d6c5eb90 '__clang_svuint64x3_t'
|-TypedefDecl 0x7d6d49138 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0x7d6c5ebb0 '__clang_svfloat16x3_t'
|-TypedefDecl 0x7d6d491a0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0x7d6c5ebd0 '__clang_svfloat32x3_t'
|-TypedefDecl 0x7d6d49208 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0x7d6c5ebf0 '__clang_svfloat64x3_t'
|-TypedefDecl 0x7d6d49270 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0x7d6c5ec10 '__clang_svbfloat16x3_t'
|-TypedefDecl 0x7d6d492d8 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0x7d6c5ec30 '__clang_svint8x4_t'
|-TypedefDecl 0x7d6d49340 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0x7d6c5ec50 '__clang_svint16x4_t'
|-TypedefDecl 0x7d6d493a8 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0x7d6c5ec70 '__clang_svint32x4_t'
|-TypedefDecl 0x7d6d49410 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0x7d6c5ec90 '__clang_svint64x4_t'
|-TypedefDecl 0x7d6d49478 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0x7d6c5ecb0 '__clang_svuint8x4_t'
|-TypedefDecl 0x7d6d494e0 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0x7d6c5ecd0 '__clang_svuint16x4_t'
|-TypedefDecl 0x7d6d49548 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0x7d6c5ecf0 '__clang_svuint32x4_t'
|-TypedefDecl 0x7d6d495b0 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0x7d6c5ed10 '__clang_svuint64x4_t'
|-TypedefDecl 0x7d6d49618 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0x7d6c5ed30 '__clang_svfloat16x4_t'
|-TypedefDecl 0x7d6d49680 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0x7d6c5ed50 '__clang_svfloat32x4_t'
|-TypedefDecl 0x7d6d496e8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0x7d6c5ed70 '__clang_svfloat64x4_t'
|-TypedefDecl 0x7d6d49750 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0x7d6c5ed90 '__clang_svbfloat16x4_t'
|-TypedefDecl 0x7d6d497b8 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0x7d6c5edb0 '__SVBool_t'
|-TypedefDecl 0x7d6d49820 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0x7d6c5edd0 '__clang_svboolx2_t'
|-TypedefDecl 0x7d6d49888 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0x7d6c5edf0 '__clang_svboolx4_t'
|-TypedefDecl 0x7d6d498f0 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0x7d6c5ee10 '__SVCount_t'
|-TypedefDecl 0x7d6c5ef08 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x7d6c5eec0 'char *'
|   `-BuiltinType 0x7d6c5e0b0 'char'
|-TypedefDecl 0x7d6c5ef78 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'char *'
| `-PointerType 0x7d6c5eec0 'char *'
|   `-BuiltinType 0x7d6c5e0b0 'char'
|-TypedefDecl 0x7d6d49960 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/arm/_types.h:28:1, col:33> col:33 __int8_t 'signed char'
| `-BuiltinType 0x7d6c5e0d0 'signed char'
|-TypedefDecl 0x7d6d499d0 <line:32:1, col:33> col:33 __uint8_t 'unsigned char'
| `-BuiltinType 0x7d6c5e170 'unsigned char'
|-TypedefDecl 0x7d6d49a40 <line:33:1, col:33> col:33 __int16_t 'short'
| `-BuiltinType 0x7d6c5e0f0 'short'
|-TypedefDecl 0x7d6d49ab0 <line:34:1, col:33> col:33 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x7d6c5e190 'unsigned short'
|-TypedefDecl 0x7d6d49b20 <line:35:1, col:33> col:33 referenced __int32_t 'int'
| `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6d49b90 <line:36:1, col:33> col:33 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6d49c00 <line:37:1, col:33> col:33 referenced __int64_t 'long long'
| `-BuiltinType 0x7d6c5e150 'long long'
|-TypedefDecl 0x7d6d49c70 <line:38:1, col:33> col:33 referenced __uint64_t 'unsigned long long'
| `-BuiltinType 0x7d6c5e1f0 'unsigned long long'
|-TypedefDecl 0x7d6d49ce0 <line:40:1, col:33> col:33 referenced __darwin_intptr_t 'long'
| `-BuiltinType 0x7d6c5e130 'long'
|-TypedefDecl 0x7d6d49d50 <line:41:1, col:33> col:33 referenced __darwin_natural_t 'unsigned int'
| `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6d49dc0 <line:61:1, col:33> col:33 __darwin_ct_rune_t 'int'
| `-BuiltinType 0x7d6c5e110 'int'
|-RecordDecl 0x7d6d49e18 <line:67:9, line:70:1> line:67:9 union definition
| |-FieldDecl 0x7d6d49f50 <line:68:2, col:32> col:18 __mbstate8 'char[128]'
| `-FieldDecl 0x7d6e00000 <line:69:2, col:18> col:18 _mbstateL 'long long'
|-TypedefDecl 0x7d6e000a8 <line:67:1, line:70:3> col:3 referenced __mbstate_t 'union __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x7d6e00050 'union __mbstate_t' sugar
|   `-RecordType 0x7d6d49ea0 '__mbstate_t'
|     `-Record 0x7d6d49e18 ''
|-TypedefDecl 0x7d6e00190 <line:72:1, col:33> col:33 __darwin_mbstate_t '__mbstate_t'
| `-ElaboratedType 0x7d6e00150 '__mbstate_t' sugar
|   `-TypedefType 0x7d6e00120 '__mbstate_t' sugar
|     |-Typedef 0x7d6e000a8 '__mbstate_t'
|     `-ElaboratedType 0x7d6e00050 'union __mbstate_t' sugar
|       `-RecordType 0x7d6d49ea0 '__mbstate_t'
|         `-Record 0x7d6d49e18 ''
|-TypedefDecl 0x7d6e00200 <line:77:1, col:33> col:33 __darwin_ptrdiff_t 'long'
| `-BuiltinType 0x7d6c5e130 'long'
|-TypedefDecl 0x7d6e00270 <line:87:1, col:33> col:33 referenced __darwin_size_t 'unsigned long'
| `-BuiltinType 0x7d6c5e1d0 'unsigned long'
|-TypedefDecl 0x7d6e00340 <line:95:1, col:33> col:33 referenced __darwin_va_list '__builtin_va_list':'char *'
| `-ElaboratedType 0x7d6e00300 '__builtin_va_list' sugar
|   `-TypedefType 0x7d6e002d0 '__builtin_va_list' sugar
|     |-Typedef 0x7d6c5ef78 '__builtin_va_list'
|     `-PointerType 0x7d6c5eec0 'char *'
|       `-BuiltinType 0x7d6c5e0b0 'char'
|-TypedefDecl 0x7d6e003b0 <line:103:1, col:33> col:33 referenced __darwin_wchar_t 'int'
| `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e00480 <line:108:1, col:33> col:33 __darwin_rune_t '__darwin_wchar_t':'int'
| `-ElaboratedType 0x7d6e00440 '__darwin_wchar_t' sugar
|   `-TypedefType 0x7d6e00410 '__darwin_wchar_t' sugar
|     |-Typedef 0x7d6e003b0 '__darwin_wchar_t'
|     `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e004f0 <line:111:1, col:33> col:33 __darwin_wint_t 'int'
| `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e00560 <line:116:1, col:33> col:33 __darwin_clock_t 'unsigned long'
| `-BuiltinType 0x7d6c5e1d0 'unsigned long'
|-TypedefDecl 0x7d6e00630 <line:117:1, col:33> col:33 __darwin_socklen_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x7d6e005f0 '__uint32_t' sugar
|   `-TypedefType 0x7d6e005c0 '__uint32_t' sugar
|     |-Typedef 0x7d6d49b90 '__uint32_t'
|     `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e006a0 <line:118:1, col:33> col:33 referenced __darwin_ssize_t 'long'
| `-BuiltinType 0x7d6c5e130 'long'
|-TypedefDecl 0x7d6e00710 <line:119:1, col:33> col:33 __darwin_time_t 'long'
| `-BuiltinType 0x7d6c5e130 'long'
|-TypedefDecl 0x7d6e007e0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types.h:67:1, col:25> col:25 __darwin_blkcnt_t '__int64_t':'long long'
| `-ElaboratedType 0x7d6e007a0 '__int64_t' sugar
|   `-TypedefType 0x7d6e00770 '__int64_t' sugar
|     |-Typedef 0x7d6d49c00 '__int64_t'
|     `-BuiltinType 0x7d6c5e150 'long long'
|-TypedefDecl 0x7d6e008b0 <line:68:1, col:25> col:25 __darwin_blksize_t '__int32_t':'int'
| `-ElaboratedType 0x7d6e00870 '__int32_t' sugar
|   `-TypedefType 0x7d6e00840 '__int32_t' sugar
|     |-Typedef 0x7d6d49b20 '__int32_t'
|     `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e00918 <line:69:1, col:25> col:25 __darwin_dev_t '__int32_t':'int'
| `-ElaboratedType 0x7d6e00870 '__int32_t' sugar
|   `-TypedefType 0x7d6e00840 '__int32_t' sugar
|     |-Typedef 0x7d6d49b20 '__int32_t'
|     `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e00988 <line:70:1, col:25> col:25 __darwin_fsblkcnt_t 'unsigned int'
| `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e009f8 <line:71:1, col:25> col:25 __darwin_fsfilcnt_t 'unsigned int'
| `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e00a60 <line:72:1, col:25> col:25 __darwin_gid_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x7d6e005f0 '__uint32_t' sugar
|   `-TypedefType 0x7d6e005c0 '__uint32_t' sugar
|     |-Typedef 0x7d6d49b90 '__uint32_t'
|     `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e00ac8 <line:73:1, col:25> col:25 __darwin_id_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x7d6e005f0 '__uint32_t' sugar
|   `-TypedefType 0x7d6e005c0 '__uint32_t' sugar
|     |-Typedef 0x7d6d49b90 '__uint32_t'
|     `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e00b90 <line:74:1, col:25> col:25 referenced __darwin_ino64_t '__uint64_t':'unsigned long long'
| `-ElaboratedType 0x7d6e00b50 '__uint64_t' sugar
|   `-TypedefType 0x7d6e00b20 '__uint64_t' sugar
|     |-Typedef 0x7d6d49c70 '__uint64_t'
|     `-BuiltinType 0x7d6c5e1f0 'unsigned long long'
|-TypedefDecl 0x7d6e00c60 <line:76:1, col:26> col:26 __darwin_ino_t '__darwin_ino64_t':'unsigned long long'
| `-ElaboratedType 0x7d6e00c20 '__darwin_ino64_t' sugar
|   `-TypedefType 0x7d6e00bf0 '__darwin_ino64_t' sugar
|     |-Typedef 0x7d6e00b90 '__darwin_ino64_t'
|     `-ElaboratedType 0x7d6e00b50 '__uint64_t' sugar
|       `-TypedefType 0x7d6e00b20 '__uint64_t' sugar
|         |-Typedef 0x7d6d49c70 '__uint64_t'
|         `-BuiltinType 0x7d6c5e1f0 'unsigned long long'
|-TypedefDecl 0x7d6e00d30 <line:80:1, col:28> col:28 referenced __darwin_mach_port_name_t '__darwin_natural_t':'unsigned int'
| `-ElaboratedType 0x7d6e00cf0 '__darwin_natural_t' sugar
|   `-TypedefType 0x7d6e00cc0 '__darwin_natural_t' sugar
|     |-Typedef 0x7d6d49d50 '__darwin_natural_t'
|     `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e00e00 <line:81:1, col:35> col:35 __darwin_mach_port_t '__darwin_mach_port_name_t':'unsigned int'
| `-ElaboratedType 0x7d6e00dc0 '__darwin_mach_port_name_t' sugar
|   `-TypedefType 0x7d6e00d90 '__darwin_mach_port_name_t' sugar
|     |-Typedef 0x7d6e00d30 '__darwin_mach_port_name_t'
|     `-ElaboratedType 0x7d6e00cf0 '__darwin_natural_t' sugar
|       `-TypedefType 0x7d6e00cc0 '__darwin_natural_t' sugar
|         |-Typedef 0x7d6d49d50 '__darwin_natural_t'
|         `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e00ed0 <line:82:1, col:25> col:25 __darwin_mode_t '__uint16_t':'unsigned short'
| `-ElaboratedType 0x7d6e00e90 '__uint16_t' sugar
|   `-TypedefType 0x7d6e00e60 '__uint16_t' sugar
|     |-Typedef 0x7d6d49ab0 '__uint16_t'
|     `-BuiltinType 0x7d6c5e190 'unsigned short'
|-TypedefDecl 0x7d6e00f38 <line:83:1, col:25> col:25 referenced __darwin_off_t '__int64_t':'long long'
| `-ElaboratedType 0x7d6e007a0 '__int64_t' sugar
|   `-TypedefType 0x7d6e00770 '__int64_t' sugar
|     |-Typedef 0x7d6d49c00 '__int64_t'
|     `-BuiltinType 0x7d6c5e150 'long long'
|-TypedefDecl 0x7d6e00fa0 <line:84:1, col:25> col:25 __darwin_pid_t '__int32_t':'int'
| `-ElaboratedType 0x7d6e00870 '__int32_t' sugar
|   `-TypedefType 0x7d6e00840 '__int32_t' sugar
|     |-Typedef 0x7d6d49b20 '__int32_t'
|     `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e01010 <line:85:1, col:25> col:25 __darwin_sigset_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x7d6e005f0 '__uint32_t' sugar
|   `-TypedefType 0x7d6e005c0 '__uint32_t' sugar
|     |-Typedef 0x7d6d49b90 '__uint32_t'
|     `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e01078 <line:86:1, col:25> col:25 __darwin_suseconds_t '__int32_t':'int'
| `-ElaboratedType 0x7d6e00870 '__int32_t' sugar
|   `-TypedefType 0x7d6e00840 '__int32_t' sugar
|     |-Typedef 0x7d6d49b20 '__int32_t'
|     `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e010e0 <line:87:1, col:25> col:25 __darwin_uid_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x7d6e005f0 '__uint32_t' sugar
|   `-TypedefType 0x7d6e005c0 '__uint32_t' sugar
|     |-Typedef 0x7d6d49b90 '__uint32_t'
|     `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e01148 <line:88:1, col:25> col:25 __darwin_useconds_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x7d6e005f0 '__uint32_t' sugar
|   `-TypedefType 0x7d6e005c0 '__uint32_t' sugar
|     |-Typedef 0x7d6d49b90 '__uint32_t'
|     `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e01238 <line:89:1, col:43> col:25 __darwin_uuid_t 'unsigned char[16]'
| `-ConstantArrayType 0x7d6e011e0 'unsigned char[16]' 16 
|   `-BuiltinType 0x7d6c5e170 'unsigned char'
|-TypedefDecl 0x7d6e01320 <line:90:1, col:42> col:17 __darwin_uuid_string_t 'char[37]'
| `-ConstantArrayType 0x7d6e012d0 'char[37]' 37 
|   `-BuiltinType 0x7d6c5e0b0 'char'
|-RecordDecl 0x7d6e01378 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_pthread/_pthread_types.h:57:1, line:61:1> line:57:8 struct __darwin_pthread_handler_rec definition
| |-FieldDecl 0x7d6e015a8 <line:58:2, col:26> col:9 __routine 'void (*)(void *)'
| |-FieldDecl 0x7d6e01610 <line:59:2, col:8> col:8 __arg 'void *'
| `-FieldDecl 0x7d6e01718 <line:60:2, col:39> col:39 __next 'struct __darwin_pthread_handler_rec *'
|-RecordDecl 0x7d6e01768 <line:63:1, line:66:1> line:63:8 struct _opaque_pthread_attr_t definition
| |-FieldDecl 0x7d6e01828 <line:64:2, col:7> col:7 __sig 'long'
| `-FieldDecl 0x7d6e01910 <line:65:2, col:37> col:7 __opaque 'char[56]'
|-RecordDecl 0x7d6e01960 <line:68:1, line:71:1> line:68:8 struct _opaque_pthread_cond_t definition
| |-FieldDecl 0x7d6e01a18 <line:69:2, col:7> col:7 __sig 'long'
| `-FieldDecl 0x7d6e01b00 <line:70:2, col:37> col:7 __opaque 'char[40]'
|-RecordDecl 0x7d6e01b50 <line:73:1, line:76:1> line:73:8 struct _opaque_pthread_condattr_t definition
| |-FieldDecl 0x7d6e01c08 <line:74:2, col:7> col:7 __sig 'long'
| `-FieldDecl 0x7d6e01cf0 <line:75:2, col:41> col:7 __opaque 'char[8]'
|-RecordDecl 0x7d6e01d40 <line:78:1, line:81:1> line:78:8 struct _opaque_pthread_mutex_t definition
| |-FieldDecl 0x7d6e01df8 <line:79:2, col:7> col:7 __sig 'long'
| `-FieldDecl 0x7d6e01ea8 <line:80:2, col:38> col:7 __opaque 'char[56]'
|-RecordDecl 0x7d6e01ef8 <line:83:1, line:86:1> line:83:8 struct _opaque_pthread_mutexattr_t definition
| |-FieldDecl 0x7d6e02000 <line:84:2, col:7> col:7 __sig 'long'
| `-FieldDecl 0x7d6e020b0 <line:85:2, col:42> col:7 __opaque 'char[8]'
|-RecordDecl 0x7d6e02100 <line:88:1, line:91:1> line:88:8 struct _opaque_pthread_once_t definition
| |-FieldDecl 0x7d6e021b8 <line:89:2, col:7> col:7 __sig 'long'
| `-FieldDecl 0x7d6e02268 <line:90:2, col:37> col:7 __opaque 'char[8]'
|-RecordDecl 0x7d6e022b8 <line:93:1, line:96:1> line:93:8 struct _opaque_pthread_rwlock_t definition
| |-FieldDecl 0x7d6e02378 <line:94:2, col:7> col:7 __sig 'long'
| `-FieldDecl 0x7d6e02460 <line:95:2, col:39> col:7 __opaque 'char[192]'
|-RecordDecl 0x7d6e024b0 <line:98:1, line:101:1> line:98:8 struct _opaque_pthread_rwlockattr_t definition
| |-FieldDecl 0x7d6e02568 <line:99:2, col:7> col:7 __sig 'long'
| `-FieldDecl 0x7d6e02650 <line:100:2, col:43> col:7 __opaque 'char[16]'
|-RecordDecl 0x7d6e026a0 <line:103:1, line:107:1> line:103:8 struct _opaque_pthread_t definition
| |-FieldDecl 0x7d6e02758 <line:104:2, col:7> col:7 __sig 'long'
| |-FieldDecl 0x7d6e027d0 <line:105:2, col:40> col:40 __cleanup_stack 'struct __darwin_pthread_handler_rec *'
| `-FieldDecl 0x7d6e028b0 <line:106:2, col:32> col:7 __opaque 'char[8176]'
|-TypedefDecl 0x7d6e02950 <line:109:1, col:39> col:39 __darwin_pthread_attr_t 'struct _opaque_pthread_attr_t'
| `-ElaboratedType 0x7d6e02900 'struct _opaque_pthread_attr_t' sugar
|   `-RecordType 0x7d6e017f0 'struct _opaque_pthread_attr_t'
|     `-Record 0x7d6e01768 '_opaque_pthread_attr_t'
|-TypedefDecl 0x7d6e02a00 <line:110:1, col:39> col:39 __darwin_pthread_cond_t 'struct _opaque_pthread_cond_t'
| `-ElaboratedType 0x7d6e029b0 'struct _opaque_pthread_cond_t' sugar
|   `-RecordType 0x7d6e019e0 'struct _opaque_pthread_cond_t'
|     `-Record 0x7d6e01960 '_opaque_pthread_cond_t'
|-TypedefDecl 0x7d6e02ab0 <line:111:1, col:43> col:43 __darwin_pthread_condattr_t 'struct _opaque_pthread_condattr_t'
| `-ElaboratedType 0x7d6e02a60 'struct _opaque_pthread_condattr_t' sugar
|   `-RecordType 0x7d6e01bd0 'struct _opaque_pthread_condattr_t'
|     `-Record 0x7d6e01b50 '_opaque_pthread_condattr_t'
|-TypedefDecl 0x7d6e02b20 <line:112:1, col:23> col:23 __darwin_pthread_key_t 'unsigned long'
| `-BuiltinType 0x7d6c5e1d0 'unsigned long'
|-TypedefDecl 0x7d6e02bd0 <line:113:1, col:40> col:40 __darwin_pthread_mutex_t 'struct _opaque_pthread_mutex_t'
| `-ElaboratedType 0x7d6e02b80 'struct _opaque_pthread_mutex_t' sugar
|   `-RecordType 0x7d6e01dc0 'struct _opaque_pthread_mutex_t'
|     `-Record 0x7d6e01d40 '_opaque_pthread_mutex_t'
|-TypedefDecl 0x7d6e02c80 <line:114:1, col:44> col:44 __darwin_pthread_mutexattr_t 'struct _opaque_pthread_mutexattr_t'
| `-ElaboratedType 0x7d6e02c30 'struct _opaque_pthread_mutexattr_t' sugar
|   `-RecordType 0x7d6e01f80 'struct _opaque_pthread_mutexattr_t'
|     `-Record 0x7d6e01ef8 '_opaque_pthread_mutexattr_t'
|-TypedefDecl 0x7d6e02d30 <line:115:1, col:39> col:39 __darwin_pthread_once_t 'struct _opaque_pthread_once_t'
| `-ElaboratedType 0x7d6e02ce0 'struct _opaque_pthread_once_t' sugar
|   `-RecordType 0x7d6e02180 'struct _opaque_pthread_once_t'
|     `-Record 0x7d6e02100 '_opaque_pthread_once_t'
|-TypedefDecl 0x7d6e02de0 <line:116:1, col:41> col:41 __darwin_pthread_rwlock_t 'struct _opaque_pthread_rwlock_t'
| `-ElaboratedType 0x7d6e02d90 'struct _opaque_pthread_rwlock_t' sugar
|   `-RecordType 0x7d6e02340 'struct _opaque_pthread_rwlock_t'
|     `-Record 0x7d6e022b8 '_opaque_pthread_rwlock_t'
|-TypedefDecl 0x7d6e02e90 <line:117:1, col:45> col:45 __darwin_pthread_rwlockattr_t 'struct _opaque_pthread_rwlockattr_t'
| `-ElaboratedType 0x7d6e02e40 'struct _opaque_pthread_rwlockattr_t' sugar
|   `-RecordType 0x7d6e02530 'struct _opaque_pthread_rwlockattr_t'
|     `-Record 0x7d6e024b0 '_opaque_pthread_rwlockattr_t'
|-TypedefDecl 0x7d6e02fa8 <line:118:1, col:35> col:35 __darwin_pthread_t 'struct _opaque_pthread_t *'
| `-PointerType 0x7d6e02f50 'struct _opaque_pthread_t *'
|   `-ElaboratedType 0x7d6e02ef0 'struct _opaque_pthread_t' sugar
|     `-RecordType 0x7d6e02720 'struct _opaque_pthread_t'
|       `-Record 0x7d6e026a0 '_opaque_pthread_t'
|-TypedefDecl 0x7d6e03018 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types.h:43:1, col:14> col:14 __darwin_nl_item 'int'
| `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e03088 <line:44:1, col:14> col:14 __darwin_wctrans_t 'int'
| `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e030f0 <line:46:1, col:20> col:20 __darwin_wctype_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x7d6e005f0 '__uint32_t' sugar
|   `-TypedefType 0x7d6e005c0 '__uint32_t' sugar
|     |-Typedef 0x7d6d49b90 '__uint32_t'
|     `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e03160 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int8_t.h:30:1, col:31> col:31 int8_t 'signed char'
| `-BuiltinType 0x7d6c5e0d0 'signed char'
|-TypedefDecl 0x7d6e031d0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int16_t.h:30:1, col:33> col:33 int16_t 'short'
| `-BuiltinType 0x7d6c5e0f0 'short'
|-TypedefDecl 0x7d6e03240 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int32_t.h:30:1, col:33> col:33 int32_t 'int'
| `-BuiltinType 0x7d6c5e110 'int'
|-TypedefDecl 0x7d6e032b0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int64_t.h:30:1, col:33> col:33 referenced int64_t 'long long'
| `-BuiltinType 0x7d6c5e150 'long long'
|-TypedefDecl 0x7d6e03320 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_u_int8_t.h:30:1, col:33> col:33 u_int8_t 'unsigned char'
| `-BuiltinType 0x7d6c5e170 'unsigned char'
|-TypedefDecl 0x7d6e03390 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_u_int16_t.h:30:1, col:41> col:41 u_int16_t 'unsigned short'
| `-BuiltinType 0x7d6c5e190 'unsigned short'
|-TypedefDecl 0x7d6e03400 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_u_int32_t.h:30:1, col:33> col:33 u_int32_t 'unsigned int'
| `-BuiltinType 0x7d6c5e1b0 'unsigned int'
|-TypedefDecl 0x7d6e03470 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_u_int64_t.h:30:1, col:33> col:33 referenced u_int64_t 'unsigned long long'
| `-BuiltinType 0x7d6c5e1f0 'unsigned long long'
|-TypedefDecl 0x7d6e03540 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/arm/types.h:66:1, col:33> col:33 register_t 'int64_t':'long long'
| `-ElaboratedType 0x7d6e03500 'int64_t' sugar
|   `-TypedefType 0x7d6e034d0 'int64_t' sugar
|     |-Typedef 0x7d6e032b0 'int64_t'
|     `-BuiltinType 0x7d6c5e150 'long long'
|-TypedefDecl 0x7d6e03610 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_intptr_t.h:32:1, col:33> col:33 intptr_t '__darwin_intptr_t':'long'
| `-ElaboratedType 0x7d6e035d0 '__darwin_intptr_t' sugar
|   `-TypedefType 0x7d6e035a0 '__darwin_intptr_t' sugar
|     |-Typedef 0x7d6d49ce0 '__darwin_intptr_t'
|     `-BuiltinType 0x7d6c5e130 'long'
|-TypedefDecl 0x7d6e03680 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_uintptr_t.h:34:1, col:33> col:33 uintptr_t 'unsigned long'
| `-BuiltinType 0x7d6c5e1d0 'unsigned long'
|-TypedefDecl 0x7d6e03750 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/arm/types.h:77:1, col:33> col:33 user_addr_t 'u_int64_t':'unsigned long long'
| `-ElaboratedType 0x7d6e03710 'u_int64_t' sugar
|   `-TypedefType 0x7d6e036e0 'u_int64_t' sugar
|     |-Typedef 0x7d6e03470 'u_int64_t'
|     `-BuiltinType 0x7d6c5e1f0 'unsigned long long'
|-TypedefDecl 0x7d6e037b8 <line:78:1, col:33> col:33 user_size_t 'u_int64_t':'unsigned long long'
| `-ElaboratedType 0x7d6e03710 'u_int64_t' sugar
|   `-TypedefType 0x7d6e036e0 'u_int64_t' sugar
|     |-Typedef 0x7d6e03470 'u_int64_t'
|     `-BuiltinType 0x7d6c5e1f0 'unsigned long long'
|-TypedefDecl 0x7d6e03820 <line:79:1, col:33> col:33 user_ssize_t 'int64_t':'long long'
| `-ElaboratedType 0x7d6e03500 'int64_t' sugar
|   `-TypedefType 0x7d6e034d0 'int64_t' sugar
|     |-Typedef 0x7d6e032b0 'int64_t'
|     `-BuiltinType 0x7d6c5e150 'long long'
|-TypedefDecl 0x7d6e03888 <line:80:1, col:33> col:33 user_long_t 'int64_t':'long long'
| `-ElaboratedType 0x7d6e03500 'int64_t' sugar
|   `-TypedefType 0x7d6e034d0 'int64_t' sugar
|     |-Typedef 0x7d6e032b0 'int64_t'
|     `-BuiltinType 0x7d6c5e150 'long long'
|-TypedefDecl 0x7d6e038f0 <line:81:1, col:33> col:33 user_ulong_t 'u_int64_t':'unsigned long long'
| `-ElaboratedType 0x7d6e03710 'u_int64_t' sugar
|   `-TypedefType 0x7d6e036e0 'u_int64_t' sugar
|     |-Typedef 0x7d6e03470 'u_int64_t'
|     `-BuiltinType 0x7d6c5e1f0 'unsigned long long'
|-TypedefDecl 0x7d6e03958 <line:82:1, col:33> col:33 user_time_t 'int64_t':'long long'
| `-ElaboratedType 0x7d6e03500 'int64_t' sugar
|   `-TypedefType 0x7d6e034d0 'int64_t' sugar
|     |-Typedef 0x7d6e032b0 'int64_t'
|     `-BuiltinType 0x7d6c5e150 'long long'
|-TypedefDecl 0x7d6e039c0 <line:83:1, col:33> col:33 user_off_t 'int64_t':'long long'
| `-ElaboratedType 0x7d6e03500 'int64_t' sugar
|   `-TypedefType 0x7d6e034d0 'int64_t' sugar
|     |-Typedef 0x7d6e032b0 'int64_t'
|     `-BuiltinType 0x7d6c5e150 'long long'
|-TypedefDecl 0x7d6e03a28 <line:105:1, col:33> col:33 syscall_arg_t 'u_int64_t':'unsigned long long'
| `-ElaboratedType 0x7d6e03710 'u_int64_t' sugar
|   `-TypedefType 0x7d6e036e0 'u_int64_t' sugar
|     |-Typedef 0x7d6e03470 'u_int64_t'
|     `-BuiltinType 0x7d6c5e1f0 'unsigned long long'
|-TypedefDecl 0x7d6e03af0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_va_list.h:44:1, col:26> col:26 referenced va_list '__darwin_va_list':'char *'
| `-ElaboratedType 0x7d6e03ab0 '__darwin_va_list' sugar
|   `-TypedefType 0x7d6e03a80 '__darwin_va_list' sugar
|     |-Typedef 0x7d6e00340 '__darwin_va_list'
|     `-ElaboratedType 0x7d6e00300 '__builtin_va_list' sugar
|       `-TypedefType 0x7d6e002d0 '__builtin_va_list' sugar
|         |-Typedef 0x7d6c5ef78 '__builtin_va_list'
|         `-PointerType 0x7d6c5eec0 'char *'
|           `-BuiltinType 0x7d6c5e0b0 'char'
|-TypedefDecl 0x7d6e03bc0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_size_t.h:50:1, col:32> col:32 referenced size_t '__darwin_size_t':'unsigned long'
| `-ElaboratedType 0x7d6e03b80 '__darwin_size_t' sugar
|   `-TypedefType 0x7d6e03b50 '__darwin_size_t' sugar
|     |-Typedef 0x7d6e00270 '__darwin_size_t'
|     `-BuiltinType 0x7d6c5e1d0 'unsigned long'
|-FunctionDecl 0x7d6e03ec8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stdio.h:48:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3876:128> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stdio.h:48:9 renameat 'int (int, const char *, int, const char *)'
| |-ParmVarDecl 0x7d6e03c30 <col:18> col:21 'int'
| |-ParmVarDecl 0x7d6e03cb0 <col:23, col:34> col:35 'const char *'
| |-ParmVarDecl 0x7d6e03d30 <col:37> col:40 'int'
| |-ParmVarDecl 0x7d6e03db0 <col:42, col:53> col:54 'const char *'
| `-AvailabilityAttr 0x7d6e0b000 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3876:90, col:126> macos 10.10 0 0 "" "" 0
|-FunctionDecl 0x7d6e0b358 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stdio.h:52:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/Availability.h:263:117> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stdio.h:52:5 renamex_np 'int (const char *, const char *, unsigned int)'
| |-ParmVarDecl 0x7d6e0b120 <col:16, col:27> col:28 'const char *'
| |-ParmVarDecl 0x7d6e0b1a0 <col:30, col:41> col:42 'const char *'
| |-ParmVarDecl 0x7d6e0b220 <col:44, col:53> col:56 'unsigned int'
| |-AvailabilityAttr 0x7d6e0b418 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/Availability.h:263:81, col:115> macos 10.12 0 0 "" "" 0
| |-AvailabilityAttr 0x7d6e0b4d8 <col:81, col:115> ios 10.0 0 0 "" "" 0
| |-AvailabilityAttr 0x7d6e0b568 <col:81, col:115> tvos 10.0 0 0 "" "" 0
| `-AvailabilityAttr 0x7d6e0b5f8 <col:81, col:115> watchos 3.0 0 0 "" "" 0
|-FunctionDecl 0x7d6e0b9f8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stdio.h:53:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/Availability.h:263:117> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stdio.h:53:5 renameatx_np 'int (int, const char *, int, const char *, unsigned int)'
| |-ParmVarDecl 0x7d6e0b6a0 <col:18> col:21 'int'
| |-ParmVarDecl 0x7d6e0b720 <col:23, col:34> col:35 'const char *'
| |-ParmVarDecl 0x7d6e0b7a0 <col:37> col:40 'int'
| |-ParmVarDecl 0x7d6e0b820 <col:42, col:53> col:54 'const char *'
| |-ParmVarDecl 0x7d6e0b8a0 <col:56, col:65> col:68 'unsigned int'
| |-AvailabilityAttr 0x7d6e0bac8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/Availability.h:263:81, col:115> macos 10.12 0 0 "" "" 0
| |-AvailabilityAttr 0x7d6e0bb88 <col:81, col:115> ios 10.0 0 0 "" "" 0
| |-AvailabilityAttr 0x7d6e0bc18 <col:81, col:115> tvos 10.0 0 0 "" "" 0
| `-AvailabilityAttr 0x7d6e0bca8 <col:81, col:115> watchos 3.0 0 0 "" "" 0
|-FunctionDecl 0x7d6e0bec0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_printf.h:34:6> col:6 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x7d6e34000 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x7d6e0bf68 <<invalid sloc>> Implicit 979
| `-FormatAttr 0x7d6e34070 <col:6> Implicit printf 1 2
|-FunctionDecl 0x7d6e340a8 prev 0x7d6e0bec0 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_printf.h:34:6 printf 'int (const char *, ...)'
| |-ParmVarDecl 0x7d6e0bd50 <col:13, col:24> col:36 'const char *restrict'
| |-BuiltinAttr 0x7d6e341c0 <<invalid sloc>> Inherited Implicit 979
| `-FormatAttr 0x7d6e34158 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 1 2
|-TypedefDecl 0x7d6e34260 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:86:1, col:25> col:25 referenced fpos_t '__darwin_off_t':'long long'
| `-ElaboratedType 0x7d6e34220 '__darwin_off_t' sugar
|   `-TypedefType 0x7d6e341f0 '__darwin_off_t' sugar
|     |-Typedef 0x7d6e00f38 '__darwin_off_t'
|     `-ElaboratedType 0x7d6e007a0 '__int64_t' sugar
|       `-TypedefType 0x7d6e00770 '__int64_t' sugar
|         |-Typedef 0x7d6d49c00 '__int64_t'
|         `-BuiltinType 0x7d6c5e150 'long long'
|-RecordDecl 0x7d6e342b8 <line:97:1, line:100:1> line:97:8 struct __sbuf definition
| |-FieldDecl 0x7d6e343a8 <line:98:2, col:36> col:36 _base 'unsigned char *'
| `-FieldDecl 0x7d6e34410 <line:99:2, col:7> col:7 _size 'int'
|-RecordDecl 0x7d6e34460 <line:103:1, col:8> col:8 struct __sFILEX
|-RecordDecl 0x7d6e34500 <line:131:9, line:162:1> line:131:16 struct __sFILE definition
| |-FieldDecl 0x7d6e345b8 <line:132:2, col:40> col:40 referenced _p 'unsigned char *'
| |-FieldDecl 0x7d6e34620 <line:133:2, col:6> col:6 _r 'int'
| |-FieldDecl 0x7d6e34688 <line:134:2, col:6> col:6 referenced _w 'int'
| |-FieldDecl 0x7d6e346f0 <line:135:2, col:8> col:8 _flags 'short'
| |-FieldDecl 0x7d6e34758 <line:136:2, col:8> col:8 _file 'short'
| |-FieldDecl 0x7d6e34800 <line:137:2, col:16> col:16 _bf 'struct __sbuf'
| |-FieldDecl 0x7d6e34868 <line:138:2, col:6> col:6 referenced _lbfsize 'int'
| |-FieldDecl 0x7d6e348d0 <line:141:2, col:8> col:8 _cookie 'void *'
| |-FieldDecl 0x7d6e34b28 <line:142:2, col:19> col:19 _close 'int (* _Nullable)(void *)':'int (*)(void *)'
| |-FieldDecl 0x7d6e34ea8 <line:143:2, col:19> col:19 _read 'int (* _Nullable)(void *, char *, int)':'int (*)(void *, char *, int)'
| |-FieldDecl 0x7d6e352e0 <line:144:2, col:22> col:22 _seek 'fpos_t (* _Nullable)(void *, fpos_t, int)':'fpos_t (*)(void *, fpos_t, int)'
| |-FieldDecl 0x7d6e35658 <line:145:2, col:19> col:19 _write 'int (* _Nullable)(void *, const char *, int)':'int (*)(void *, const char *, int)'
| |-FieldDecl 0x7d6e356c8 <line:148:2, col:16> col:16 _ub 'struct __sbuf'
| |-FieldDecl 0x7d6e357d8 <line:149:2, col:19> col:19 _extra 'struct __sFILEX *'
| |-FieldDecl 0x7d6e35840 <line:150:2, col:6> col:6 _ur 'int'
| |-FieldDecl 0x7d6e35928 <line:153:2, col:23> col:16 _ubuf 'unsigned char[3]'
| |-FieldDecl 0x7d6e35a18 <line:154:2, col:23> col:16 _nbuf 'unsigned char[1]'
| |-FieldDecl 0x7d6e35a88 <line:157:2, col:16> col:16 _lb 'struct __sbuf'
| |-FieldDecl 0x7d6e35af0 <line:160:2, col:6> col:6 _blksize 'int'
| `-FieldDecl 0x7d6e35b50 <line:161:2, col:9> col:9 _offset 'fpos_t':'long long'
|-TypedefDecl 0x7d6e35bf8 <line:131:1, line:162:3> col:3 referenced FILE 'struct __sFILE'
| `-ElaboratedType 0x7d6e35ba0 'struct __sFILE' sugar
|   `-RecordType 0x7d6e34580 'struct __sFILE'
|     `-Record 0x7d6e34500 '__sFILE'
|-VarDecl 0x7d6e35d78 <line:167:1, col:14> col:14 __stdinp 'FILE *' extern
| `-SwiftAttrAttr 0x7d6e35de0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:343:64, col:100> "nonisolated(unsafe)"
|-VarDecl 0x7d6e35ea0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:168:1, col:14> col:14 __stdoutp 'FILE *' extern
| `-SwiftAttrAttr 0x7d6e35f08 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:343:64, col:100> "nonisolated(unsafe)"
|-VarDecl 0x7d6e36000 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:169:1, col:14> col:14 __stderrp 'FILE *' extern
| `-SwiftAttrAttr 0x7d6e36068 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:343:64, col:100> "nonisolated(unsafe)"
|-FunctionDecl 0x7d6e36200 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:232:1, col:22> col:7 clearerr 'void (FILE *)'
| `-ParmVarDecl 0x7d6e360f8 <col:16, col:21> col:22 'FILE *'
|-FunctionDecl 0x7d6e363d8 <line:233:1, col:19> col:6 fclose 'int (FILE *)'
| `-ParmVarDecl 0x7d6e362c8 <col:13, col:18> col:19 'FILE *'
|-FunctionDecl 0x7d6e36538 <line:234:1, col:17> col:6 feof 'int (FILE *)'
| `-ParmVarDecl 0x7d6e364a0 <col:11, col:16> col:17 'FILE *'
|-FunctionDecl 0x7d6e36698 <line:235:1, col:19> col:6 ferror 'int (FILE *)'
| `-ParmVarDecl 0x7d6e36600 <col:13, col:18> col:19 'FILE *'
|-FunctionDecl 0x7d6e367f8 <line:236:1, col:19> col:6 fflush 'int (FILE *)'
| `-ParmVarDecl 0x7d6e36760 <col:13, col:18> col:19 'FILE *'
|-FunctionDecl 0x7d6e36958 <line:237:1, col:18> col:6 fgetc 'int (FILE *)'
| `-ParmVarDecl 0x7d6e368c0 <col:12, col:17> col:18 'FILE *'
|-FunctionDecl 0x7d6e36c28 <line:238:1, col:41> col:6 fgetpos 'int (FILE *restrict, fpos_t *)'
| |-ParmVarDecl 0x7d6e36a20 <col:14, col:19> col:31 'FILE *restrict'
| `-ParmVarDecl 0x7d6e36b08 <col:33, col:40> col:41 'fpos_t *'
|-FunctionDecl 0x7d6e36f38 <line:239:1, col:81> col:18 fgets 'char *(char *restrict, int, FILE *)'
| |-ParmVarDecl 0x7d6e36cf8 <col:24, col:29> col:61 'char *restrict'
| |-ParmVarDecl 0x7d6e36d78 <col:63, col:67> col:67 __size 'int'
| `-ParmVarDecl 0x7d6e36df8 <col:75, col:80> col:81 'FILE *'
|-FunctionDecl 0x7d6e37290 <line:243:7> col:7 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x7d6e37390 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x7d6e373f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x7d6e37338 <<invalid sloc>> Implicit 607
|-FunctionDecl 0x7d6e37470 prev 0x7d6e37290 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:84> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:243:7 fopen 'FILE *(const char *, const char *)'
| |-ParmVarDecl 0x7d6e37018 <col:13, col:37> col:37 __filename 'const char *restrict'
| |-ParmVarDecl 0x7d6e37098 <col:49, col:73> col:73 __mode 'const char *restrict'
| |-BuiltinAttr 0x7d6e37598 <<invalid sloc>> Inherited Implicit 607
| `-AsmLabelAttr 0x7d6e37518 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:47> "_fopen" IsLiteralLabel
|-FunctionDecl 0x7d6e37828 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:245:6> col:6 implicit fprintf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7d6e37928 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x7d6e37990 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x7d6e378d0 <<invalid sloc>> Implicit 544
| |-FormatAttr 0x7d6e37a08 <col:6> Implicit printf 2 3
| `-NoThrowAttr 0x7d6e37a40 <col:6> Implicit
|-FunctionDecl 0x7d6e37a68 prev 0x7d6e37828 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:245:6 fprintf 'int (FILE *restrict, const char *restrict, ...)'
| |-ParmVarDecl 0x7d6e375d8 <col:14, col:19> col:31 'FILE *restrict'
| |-ParmVarDecl 0x7d6e37658 <col:33, col:44> col:56 'const char *restrict'
| |-BuiltinAttr 0x7d6e37b88 <<invalid sloc>> Inherited Implicit 544
| |-NoThrowAttr 0x7d6e37bb0 <col:6> Inherited Implicit
| `-FormatAttr 0x7d6e37b20 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 2 3
|-FunctionDecl 0x7d6e37d98 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:246:1, col:23> col:6 fputc 'int (int, FILE *)'
| |-ParmVarDecl 0x7d6e37bf0 <col:12> col:15 'int'
| `-ParmVarDecl 0x7d6e37c70 <col:17, col:22> col:23 'FILE *'
|-FunctionDecl 0x7d6e3c038 <line:247:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:84> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:247:6 fputs 'int (const char *restrict, FILE *restrict)'
| |-ParmVarDecl 0x7d6e37e68 <col:12, col:23> col:35 'const char *restrict'
| |-ParmVarDecl 0x7d6e37ee8 <col:37, col:42> col:54 'FILE *restrict'
| `-AsmLabelAttr 0x7d6e3c0e0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:47> "_fputs" IsLiteralLabel
|-FunctionDecl 0x7d6e3c4e0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:248:9> col:9 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x7d6e3c5e0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x7d6e3c648 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x7d6e3c6b0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x7d6e3c718 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x7d6e3c588 <<invalid sloc>> Implicit 611
|-FunctionDecl 0x7d6e3c7a0 prev 0x7d6e3c4e0 <col:1, col:128> col:9 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)'
| |-ParmVarDecl 0x7d6e3c1d8 <col:15, col:63> col:63 __ptr 'void *restrict'
| |-ParmVarDecl 0x7d6e3c250 <col:70, col:77> col:77 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e3c2c8 <col:85, col:92> col:92 __nitems 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e3c348 <col:102, col:120> col:120 __stream 'FILE *restrict'
| `-BuiltinAttr 0x7d6e3c898 <<invalid sloc>> Inherited Implicit 611
|-FunctionDecl 0x7d6e3cb78 <line:249:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:84> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:249:7 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)'
| |-ParmVarDecl 0x7d6e3c8d8 <col:15, col:26> col:38 'const char *restrict'
| |-ParmVarDecl 0x7d6e3c958 <col:40, col:51> col:63 'const char *restrict'
| |-ParmVarDecl 0x7d6e3c9d8 <line:250:6, col:11> col:23 'FILE *restrict'
| `-AsmLabelAttr 0x7d6e3cc20 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:47> "_freopen" IsLiteralLabel
|-FunctionDecl 0x7d6e3ce30 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:251:6> col:6 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7d6e3cf30 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x7d6e3cf98 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x7d6e3ced8 <<invalid sloc>> Implicit 547
| `-FormatAttr 0x7d6e3d010 <col:6> Implicit scanf 2 3
|-FunctionDecl 0x7d6e3d048 prev 0x7d6e3ce30 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:61> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:251:6 fscanf 'int (FILE *restrict, const char *restrict, ...)'
| |-ParmVarDecl 0x7d6e3ccc0 <col:13, col:18> col:30 'FILE *restrict'
| |-ParmVarDecl 0x7d6e3cd40 <col:32, col:43> col:55 'const char *restrict'
| |-BuiltinAttr 0x7d6e3d168 <<invalid sloc>> Inherited Implicit 547
| `-FormatAttr 0x7d6e3d100 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:17, col:59> scanf 2 3
|-FunctionDecl 0x7d6e3d3e8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:252:1, col:29> col:6 fseek 'int (FILE *, long, int)'
| |-ParmVarDecl 0x7d6e3d1a8 <col:12, col:17> col:18 'FILE *'
| |-ParmVarDecl 0x7d6e3d228 <col:20> col:24 'long'
| `-ParmVarDecl 0x7d6e3d2a8 <col:26> col:29 'int'
|-FunctionDecl 0x7d6e3d6c8 <line:253:1, col:36> col:6 fsetpos 'int (FILE *, const fpos_t *)'
| |-ParmVarDecl 0x7d6e3d4c0 <col:14, col:19> col:20 'FILE *'
| `-ParmVarDecl 0x7d6e3d5a8 <col:22, col:35> col:36 'const fpos_t *'
|-FunctionDecl 0x7d6e3d8a8 <line:254:1, col:19> col:7 ftell 'long (FILE *)'
| `-ParmVarDecl 0x7d6e3d798 <col:13, col:18> col:19 'FILE *'
|-FunctionDecl 0x7d6e3dce0 <line:255:9> col:9 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x7d6e3dde0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x7d6e3de48 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x7d6e3deb0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x7d6e3df18 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x7d6e3dd88 <<invalid sloc>> Implicit 622
|-FunctionDecl 0x7d6e3e000 prev 0x7d6e3dce0 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:84> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:255:9 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)'
| |-ParmVarDecl 0x7d6e3d9a8 <col:16, col:70> col:70 __ptr 'const void *restrict'
| |-ParmVarDecl 0x7d6e3da20 <col:77, col:84> col:84 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e3da98 <col:92, col:99> col:99 __nitems 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e3db18 <col:109, col:127> col:127 __stream 'FILE *restrict'
| |-BuiltinAttr 0x7d6e3e138 <<invalid sloc>> Inherited Implicit 622
| `-AsmLabelAttr 0x7d6e3e0a8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:47> "_fwrite" IsLiteralLabel
|-FunctionDecl 0x7d6e3e210 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:256:1, col:17> col:6 getc 'int (FILE *)'
| `-ParmVarDecl 0x7d6e3e178 <col:11, col:16> col:17 'FILE *'
|-FunctionDecl 0x7d6e3e398 <line:257:1, col:18> col:6 getchar 'int (void)'
|-FunctionDecl 0x7d6e3e5f8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:227:33, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:262:51> col:18 gets 'char *(char *)'
| |-ParmVarDecl 0x7d6e3e520 <col:23, col:28> col:51 'char *'
| `-DeprecatedAttr 0x7d6e3e6a8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:227:48, col:67> "This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of gets(3), it is highly recommended that you use fgets(3) instead." ""
|-FunctionDecl 0x7d6e3e8b0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:264:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:183:49> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:264:7 perror 'void (const char *)'
| |-ParmVarDecl 0x7d6e3e7e0 <col:14, col:25> col:26 'const char *'
| `-ColdAttr 0x7d6e3e960 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:183:40>
|-FunctionDecl 0x7d6e3eaf0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:265:1, col:22> col:6 putc 'int (int, FILE *)'
| |-ParmVarDecl 0x7d6e3e9d0 <col:11> col:14 'int'
| `-ParmVarDecl 0x7d6e3ea50 <col:16, col:21> col:22 'FILE *'
|-FunctionDecl 0x7d6e3ec98 <line:266:1, col:17> col:6 putchar 'int (int)'
| `-ParmVarDecl 0x7d6e3ebc0 <col:14> col:17 'int'
|-FunctionDecl 0x7d6e3ee38 <line:267:1, col:23> col:6 puts 'int (const char *)'
| `-ParmVarDecl 0x7d6e3ed60 <col:11, col:22> col:23 'const char *'
|-FunctionDecl 0x7d6e3f000 <line:268:1, col:25> col:6 remove 'int (const char *)'
| `-ParmVarDecl 0x7d6e3ef00 <col:13, col:24> col:25 'const char *'
|-FunctionDecl 0x7d6e3f228 <line:269:1, col:50> col:6 rename 'int (const char *, const char *)'
| |-ParmVarDecl 0x7d6e3f0c8 <col:14, col:26> col:26 __old 'const char *'
| `-ParmVarDecl 0x7d6e3f148 <col:33, col:45> col:45 __new 'const char *'
|-FunctionDecl 0x7d6e3f388 <line:270:1, col:20> col:7 rewind 'void (FILE *)'
| `-ParmVarDecl 0x7d6e3f2f8 <col:14, col:19> col:20 'FILE *'
|-FunctionDecl 0x7d6e3f538 <line:271:6> col:6 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x7d6e3f638 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x7d6e3f5e0 <<invalid sloc>> Implicit 1082
| `-FormatAttr 0x7d6e3f6a8 <col:6> Implicit scanf 1 2
|-FunctionDecl 0x7d6e3f6e0 prev 0x7d6e3f538 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:61> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:271:6 scanf 'int (const char *restrict, ...)'
| |-ParmVarDecl 0x7d6e3f450 <col:12, col:23> col:35 'const char *restrict'
| |-BuiltinAttr 0x7d6e3f7f8 <<invalid sloc>> Inherited Implicit 1082
| `-FormatAttr 0x7d6e3f790 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:17, col:59> scanf 1 2
|-FunctionDecl 0x7d6e3f9d0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:272:1, col:78> col:7 setbuf 'void (FILE *restrict, char *restrict)'
| |-ParmVarDecl 0x7d6e3f838 <col:14, col:19> col:31 'FILE *restrict'
| `-ParmVarDecl 0x7d6e3f8b8 <col:33, col:38> col:78 'char *restrict'
|-FunctionDecl 0x7d6e3fd68 <line:273:1, col:98> col:6 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)'
| |-ParmVarDecl 0x7d6e3faa0 <col:14, col:19> col:31 'FILE *restrict'
| |-ParmVarDecl 0x7d6e3fb20 <col:33, col:38> col:78 'char *restrict'
| |-ParmVarDecl 0x7d6e3fba0 <col:80> col:83 'int'
| `-ParmVarDecl 0x7d6e3fc18 <col:85, col:92> col:92 __size 'size_t':'unsigned long'
|-FunctionDecl 0x7d6e40190 <line:280:6> col:6 implicit sprintf 'int (char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7d6e40290 <<invalid sloc>> <invalid sloc> 'char *restrict'
| |-ParmVarDecl 0x7d6e402f8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x7d6e40238 <<invalid sloc>> Implicit 1061
| |-FormatAttr 0x7d6e40370 <col:6> Implicit printf 2 3
| `-NoThrowAttr 0x7d6e403a8 <col:6> Implicit
|-FunctionDecl 0x7d6e403d0 prev 0x7d6e40190 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:41, line:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:280:6 sprintf 'int (char *restrict, const char *restrict, ...)'
| |-ParmVarDecl 0x7d6e3ff58 <col:14, col:19> col:54 'char *restrict'
| |-ParmVarDecl 0x7d6e40000 <col:56, col:67> col:79 'const char *restrict'
| |-BuiltinAttr 0x7d6e40690 <<invalid sloc>> Inherited Implicit 1061
| |-NoThrowAttr 0x7d6e406b8 <col:6> Inherited Implicit
| |-AvailabilityAttr 0x7d6e40488 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:56, col:105> swift 0 0 0 Unavailable "Use snprintf instead." "" 0
| |-DeprecatedAttr 0x7d6e40560 <line:227:48, col:67> "This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead." ""
| `-FormatAttr 0x7d6e40658 <line:430:17, col:60> printf 2 3
|-FunctionDecl 0x7d6e40900 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:282:6> col:6 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7d6e40a00 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7d6e40a68 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x7d6e409a8 <<invalid sloc>> Implicit 1064
| `-FormatAttr 0x7d6e40ae0 <col:6> Implicit scanf 2 3
|-FunctionDecl 0x7d6e40b18 prev 0x7d6e40900 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:61> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:282:6 sscanf 'int (const char *restrict, const char *restrict, ...)'
| |-ParmVarDecl 0x7d6e406f8 <col:13, col:24> col:36 'const char *restrict'
| |-ParmVarDecl 0x7d6e40778 <col:38, col:49> col:61 'const char *restrict'
| |-BuiltinAttr 0x7d6e40c38 <<invalid sloc>> Inherited Implicit 1064
| `-FormatAttr 0x7d6e40bd0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:17, col:59> scanf 2 3
|-FunctionDecl 0x7d6e40d68 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:283:1, col:19> col:7 tmpfile 'FILE *(void)'
|-FunctionDecl 0x7d6e41000 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:41, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:289:52> col:18 tmpnam 'char *(char *)'
| |-ParmVarDecl 0x7d6e40f38 <col:25, col:30> col:52 'char *'
| |-AvailabilityAttr 0x7d6e410b0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:56, col:105> swift 0 0 0 Unavailable "Use mkstemp(3) instead." "" 0
| `-DeprecatedAttr 0x7d6e41188 <line:227:48, col:67> "This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of tmpnam(3), it is highly recommended that you use mkstemp(3) instead." ""
|-FunctionDecl 0x7d6e413b8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:291:1, col:24> col:6 ungetc 'int (int, FILE *)'
| |-ParmVarDecl 0x7d6e41298 <col:13> col:16 'int'
| `-ParmVarDecl 0x7d6e41318 <col:18, col:23> col:24 'FILE *'
|-FunctionDecl 0x7d6e417c8 <line:292:6> col:6 implicit vfprintf 'int (FILE *restrict, const char *restrict, __builtin_va_list)' extern
| |-ParmVarDecl 0x7d6e418c8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x7d6e41930 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7d6e41998 <<invalid sloc>> <invalid sloc> '__builtin_va_list':'char *'
| |-BuiltinAttr 0x7d6e41870 <<invalid sloc>> Implicit 1384
| |-FormatAttr 0x7d6e41a18 <col:6> Implicit printf 2 0
| `-NoThrowAttr 0x7d6e41a50 <col:6> Implicit
|-FunctionDecl 0x7d6e41a78 prev 0x7d6e417c8 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:292:6 vfprintf 'int (FILE *restrict, const char *restrict, __builtin_va_list)'
| |-ParmVarDecl 0x7d6e41488 <col:15, col:20> col:32 'FILE *restrict'
| |-ParmVarDecl 0x7d6e41508 <col:34, col:45> col:57 'const char *restrict'
| |-ParmVarDecl 0x7d6e415e0 <col:59> col:66 'va_list':'char *'
| |-BuiltinAttr 0x7d6e41ba0 <<invalid sloc>> Inherited Implicit 1384
| |-NoThrowAttr 0x7d6e41bc8 <col:6> Inherited Implicit
| `-FormatAttr 0x7d6e41b38 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 2 0
|-FunctionDecl 0x7d6e41e40 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:293:6> col:6 implicit vprintf 'int (const char *restrict, __builtin_va_list)' extern
| |-ParmVarDecl 0x7d6e41f40 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7d6e42000 <<invalid sloc>> <invalid sloc> '__builtin_va_list':'char *'
| |-BuiltinAttr 0x7d6e41ee8 <<invalid sloc>> Implicit 1369
| |-FormatAttr 0x7d6e42078 <col:6> Implicit printf 1 0
| `-NoThrowAttr 0x7d6e420b0 <col:6> Implicit
|-FunctionDecl 0x7d6e420d8 prev 0x7d6e41e40 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:293:6 vprintf 'int (const char *restrict, __builtin_va_list)'
| |-ParmVarDecl 0x7d6e41c08 <col:14, col:25> col:37 'const char *restrict'
| |-ParmVarDecl 0x7d6e41c80 <col:39> col:46 'va_list':'char *'
| |-BuiltinAttr 0x7d6e421f8 <<invalid sloc>> Inherited Implicit 1369
| |-NoThrowAttr 0x7d6e42220 <col:6> Inherited Implicit
| `-FormatAttr 0x7d6e42190 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 1 0
|-FunctionDecl 0x7d6e42648 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:300:6> col:6 implicit vsprintf 'int (char *restrict, const char *restrict, __builtin_va_list)' extern
| |-ParmVarDecl 0x7d6e42748 <<invalid sloc>> <invalid sloc> 'char *restrict'
| |-ParmVarDecl 0x7d6e427b0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7d6e42818 <<invalid sloc>> <invalid sloc> '__builtin_va_list':'char *'
| |-BuiltinAttr 0x7d6e426f0 <<invalid sloc>> Implicit 1387
| |-FormatAttr 0x7d6e42898 <col:6> Implicit printf 2 0
| `-NoThrowAttr 0x7d6e428d0 <col:6> Implicit
|-FunctionDecl 0x7d6e428f8 prev 0x7d6e42648 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:41, line:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:300:6 vsprintf 'int (char *restrict, const char *restrict, __builtin_va_list)'
| |-ParmVarDecl 0x7d6e42370 <col:15, col:20> col:55 'char *restrict'
| |-ParmVarDecl 0x7d6e423f0 <col:57, col:68> col:80 'const char *restrict'
| |-ParmVarDecl 0x7d6e42468 <col:82> col:89 'va_list':'char *'
| |-BuiltinAttr 0x7d6e42bc0 <<invalid sloc>> Inherited Implicit 1387
| |-NoThrowAttr 0x7d6e42be8 <col:6> Inherited Implicit
| |-AvailabilityAttr 0x7d6e429b8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:56, col:105> swift 0 0 0 Unavailable "Use vsnprintf instead." "" 0
| |-DeprecatedAttr 0x7d6e42a90 <line:227:48, col:67> "This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use vsnprintf(3) instead." ""
| `-FormatAttr 0x7d6e42b88 <line:430:17, col:60> printf 2 0
|-FunctionDecl 0x7d6e42cc0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_ctermid.h:38:1, col:54> col:18 ctermid 'char *(char *)'
| `-ParmVarDecl 0x7d6e42c28 <col:26, col:31> col:54 'char *'
|-FunctionDecl 0x7d6e42f58 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:322:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:84> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:322:7 fdopen 'FILE *(int, const char *)'
| |-ParmVarDecl 0x7d6e42d88 <col:14> col:17 'int'
| |-ParmVarDecl 0x7d6e42e08 <col:19, col:30> col:31 'const char *'
| `-AsmLabelAttr 0x7d6e43000 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:47> "_fdopen" IsLiteralLabel
|-FunctionDecl 0x7d6e43130 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:324:1, col:19> col:6 fileno 'int (FILE *)'
| `-ParmVarDecl 0x7d6e43098 <col:13, col:18> col:19 'FILE *'
|-FunctionDecl 0x7d6e43310 <line:335:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:107> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:335:6 pclose 'int (FILE *)'
| |-ParmVarDecl 0x7d6e431f8 <col:13, col:18> col:19 'FILE *'
| `-AvailabilityAttr 0x7d6e433c0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:56, col:105> swift 0 0 0 Unavailable "Use posix_spawn APIs or NSTask instead. (On iOS, process spawning is unavailable.)" "" 0
|-FunctionDecl 0x7d6e436f8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:339:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:107> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:339:7 popen 'FILE *(const char *, const char *)'
| |-ParmVarDecl 0x7d6e434f0 <col:13, col:24> col:25 'const char *'
| |-ParmVarDecl 0x7d6e43570 <col:27, col:38> col:39 'const char *'
| |-AsmLabelAttr 0x7d6e437a0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:47> "_popen" IsLiteralLabel
| `-AvailabilityAttr 0x7d6e43820 <line:332:56, col:105> swift 0 0 0 Unavailable "Use posix_spawn APIs or NSTask instead. (On iOS, process spawning is unavailable.)" "" 0
|-FunctionDecl 0x7d6e439b8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:354:1, col:19> col:5 __srget 'int (FILE *)'
| `-ParmVarDecl 0x7d6e43920 <col:13, col:18> col:19 'FILE *'
|-FunctionDecl 0x7d6e43cb8 <line:355:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:61> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:355:5 __svfscanf 'int (FILE *, const char *, va_list)'
| |-ParmVarDecl 0x7d6e43a80 <col:16, col:21> col:22 'FILE *'
| |-ParmVarDecl 0x7d6e43b00 <col:24, col:35> col:36 'const char *'
| |-ParmVarDecl 0x7d6e43b78 <col:38> col:45 'va_list':'char *'
| `-FormatAttr 0x7d6e43d78 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:17, col:59> scanf 2 0
|-FunctionDecl 0x7d6e43f18 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:356:1, col:24> col:5 used __swbuf 'int (int, FILE *)'
| |-ParmVarDecl 0x7d6e43df8 <col:13> col:16 'int'
| `-ParmVarDecl 0x7d6e43e78 <col:18, col:23> col:24 'FILE *'
|-FunctionDecl 0x7d6e44120 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:379:36, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:370:1> line:365:28 __sputc 'int (int, FILE *)' inline
| |-ParmVarDecl 0x7d6e44000 <col:36, col:40> col:40 used _c 'int'
| |-ParmVarDecl 0x7d6e44080 <col:44, col:50> col:50 used _p 'FILE *'
| |-CompoundStmt 0x7d6e44968 <col:54, line:370:1>
| | `-IfStmt 0x7d6e44938 <line:366:2, line:369:26> has_else
| |   |-BinaryOperator 0x7d6e44510 <line:366:6, col:66> 'int' '||'
| |   | |-BinaryOperator 0x7d6e442d0 <col:6, col:18> 'int' '>='
| |   | | |-UnaryOperator 0x7d6e44298 <col:6, col:12> 'int' prefix '--'
| |   | | | `-MemberExpr 0x7d6e44268 <col:8, col:12> 'int' lvalue ->_w 0x7d6e34688
| |   | | |   `-ImplicitCastExpr 0x7d6e44250 <col:8> 'FILE *' <LValueToRValue>
| |   | | |     `-DeclRefExpr 0x7d6e44230 <col:8> 'FILE *' lvalue ParmVar 0x7d6e44080 '_p' 'FILE *'
| |   | | `-IntegerLiteral 0x7d6e442b0 <col:18> 'int' 0
| |   | `-ParenExpr 0x7d6e444f0 <col:23, col:66> 'int'
| |   |   `-BinaryOperator 0x7d6e444d0 <col:24, col:62> 'int' '&&'
| |   |     |-BinaryOperator 0x7d6e443f0 <col:24, col:38> 'int' '>='
| |   |     | |-ImplicitCastExpr 0x7d6e443c0 <col:24, col:28> 'int' <LValueToRValue>
| |   |     | | `-MemberExpr 0x7d6e44328 <col:24, col:28> 'int' lvalue ->_w 0x7d6e34688
| |   |     | |   `-ImplicitCastExpr 0x7d6e44310 <col:24> 'FILE *' <LValueToRValue>
| |   |     | |     `-DeclRefExpr 0x7d6e442f0 <col:24> 'FILE *' lvalue ParmVar 0x7d6e44080 '_p' 'FILE *'
| |   |     | `-ImplicitCastExpr 0x7d6e443d8 <col:34, col:38> 'int' <LValueToRValue>
| |   |     |   `-MemberExpr 0x7d6e44390 <col:34, col:38> 'int' lvalue ->_lbfsize 0x7d6e34868
| |   |     |     `-ImplicitCastExpr 0x7d6e44378 <col:34> 'FILE *' <LValueToRValue>
| |   |     |       `-DeclRefExpr 0x7d6e44358 <col:34> 'FILE *' lvalue ParmVar 0x7d6e44080 '_p' 'FILE *'
| |   |     `-BinaryOperator 0x7d6e444b0 <col:50, col:62> 'int' '!='
| |   |       |-ImplicitCastExpr 0x7d6e44498 <col:50, col:56> 'int' <IntegralCast>
| |   |       | `-CStyleCastExpr 0x7d6e44458 <col:50, col:56> 'char' <IntegralCast>
| |   |       |   `-ImplicitCastExpr 0x7d6e44440 <col:56> 'int' <LValueToRValue> part_of_explicit_cast
| |   |       |     `-DeclRefExpr 0x7d6e44410 <col:56> 'int' lvalue ParmVar 0x7d6e44000 '_c' 'int'
| |   |       `-CharacterLiteral 0x7d6e44480 <col:62> 'int' 10
| |   |-ReturnStmt 0x7d6e44670 <line:367:3, col:25>
| |   | `-ImplicitCastExpr 0x7d6e44658 <col:10, col:25> 'int' <IntegralCast>
| |   |   `-ParenExpr 0x7d6e44638 <col:10, col:25> 'unsigned char'
| |   |     `-BinaryOperator 0x7d6e44618 <col:11, col:23> 'unsigned char' '='
| |   |       |-UnaryOperator 0x7d6e445b0 <col:11, col:18> 'unsigned char' lvalue prefix '*' cannot overflow
| |   |       | `-UnaryOperator 0x7d6e44598 <col:12, col:18> 'unsigned char *' postfix '++'
| |   |       |   `-MemberExpr 0x7d6e44568 <col:12, col:16> 'unsigned char *' lvalue ->_p 0x7d6e345b8
| |   |       |     `-ImplicitCastExpr 0x7d6e44550 <col:12> 'FILE *' <LValueToRValue>
| |   |       |       `-DeclRefExpr 0x7d6e44530 <col:12> 'FILE *' lvalue ParmVar 0x7d6e44080 '_p' 'FILE *'
| |   |       `-ImplicitCastExpr 0x7d6e44600 <col:23> 'unsigned char' <IntegralCast>
| |   |         `-ImplicitCastExpr 0x7d6e445e8 <col:23> 'int' <LValueToRValue>
| |   |           `-DeclRefExpr 0x7d6e445c8 <col:23> 'int' lvalue ParmVar 0x7d6e44000 '_c' 'int'
| |   `-ReturnStmt 0x7d6e44928 <line:369:3, col:26>
| |     `-ParenExpr 0x7d6e44908 <col:10, col:26> 'int'
| |       `-CallExpr 0x7d6e44758 <col:11, col:25> 'int'
| |         |-ImplicitCastExpr 0x7d6e44740 <col:11> 'int (*)(int, FILE *)' <FunctionToPointerDecay>
| |         | `-DeclRefExpr 0x7d6e44680 <col:11> 'int (int, FILE *)' Function 0x7d6e43f18 '__swbuf' 'int (int, FILE *)'
| |         |-ImplicitCastExpr 0x7d6e44788 <col:19> 'int' <LValueToRValue>
| |         | `-DeclRefExpr 0x7d6e446a0 <col:19> 'int' lvalue ParmVar 0x7d6e44000 '_c' 'int'
| |         `-ImplicitCastExpr 0x7d6e447a0 <col:23> 'FILE *' <LValueToRValue>
| |           `-DeclRefExpr 0x7d6e446c0 <col:23> 'FILE *' lvalue ParmVar 0x7d6e44080 '_p' 'FILE *'
| `-AlwaysInlineAttr 0x7d6e441d8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:392:68> always_inline
|-FunctionDecl 0x7d6e44a28 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:391:1, col:23> col:7 flockfile 'void (FILE *)'
| `-ParmVarDecl 0x7d6e44998 <col:17, col:22> col:23 'FILE *'
|-FunctionDecl 0x7d6e44b88 <line:392:1, col:25> col:6 ftrylockfile 'int (FILE *)'
| `-ParmVarDecl 0x7d6e44af0 <col:19, col:24> col:25 'FILE *'
|-FunctionDecl 0x7d6e44ce0 <line:393:1, col:25> col:7 funlockfile 'void (FILE *)'
| `-ParmVarDecl 0x7d6e44c50 <col:19, col:24> col:25 'FILE *'
|-FunctionDecl 0x7d6e44e40 <line:394:1, col:26> col:6 getc_unlocked 'int (FILE *)'
| `-ParmVarDecl 0x7d6e44da8 <col:20, col:25> col:26 'FILE *'
|-FunctionDecl 0x7d6e46000 <line:395:1, col:27> col:6 getchar_unlocked 'int (void)'
|-FunctionDecl 0x7d6e461e0 <line:396:1, col:31> col:6 putc_unlocked 'int (int, FILE *)'
| |-ParmVarDecl 0x7d6e460c0 <col:20> col:23 'int'
| `-ParmVarDecl 0x7d6e46140 <col:25, col:30> col:31 'FILE *'
|-FunctionDecl 0x7d6e46348 <line:397:1, col:26> col:6 putchar_unlocked 'int (int)'
| `-ParmVarDecl 0x7d6e462b0 <col:23> col:26 'int'
|-FunctionDecl 0x7d6e464a8 <line:401:1, col:17> col:6 getw 'int (FILE *)'
| `-ParmVarDecl 0x7d6e46410 <col:11, col:16> col:17 'FILE *'
|-FunctionDecl 0x7d6e46690 <line:402:1, col:22> col:6 putw 'int (int, FILE *)'
| |-ParmVarDecl 0x7d6e46570 <col:11> col:14 'int'
| `-ParmVarDecl 0x7d6e465f0 <col:16, col:21> col:22 'FILE *'
|-FunctionDecl 0x7d6e469f8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:332:41, line:790:84> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:409:18 tempnam 'char *(const char *, const char *)'
| |-ParmVarDecl 0x7d6e46870 <col:26, col:38> col:38 __dir 'const char *'
| |-ParmVarDecl 0x7d6e468f0 <col:45, col:57> col:57 __prefix 'const char *'
| |-AsmLabelAttr 0x7d6e46aa0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:790:47> "_tempnam" IsLiteralLabel
| |-AvailabilityAttr 0x7d6e46b20 <line:332:56, col:105> swift 0 0 0 Unavailable "Use mkstemp(3) instead." "" 0
| `-DeprecatedAttr 0x7d6e46bc8 <line:227:48, col:67> "This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of tempnam(3), it is highly recommended that you use mkstemp(3) instead." ""
|-TypedefDecl 0x7d6e46cd0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_off_t.h:31:1, col:33> col:33 referenced off_t '__darwin_off_t':'long long'
| `-ElaboratedType 0x7d6e34220 '__darwin_off_t' sugar
|   `-TypedefType 0x7d6e341f0 '__darwin_off_t' sugar
|     |-Typedef 0x7d6e00f38 '__darwin_off_t'
|     `-ElaboratedType 0x7d6e007a0 '__int64_t' sugar
|       `-TypedefType 0x7d6e00770 '__int64_t' sugar
|         |-Typedef 0x7d6d49c00 '__int64_t'
|         `-BuiltinType 0x7d6c5e150 'long long'
|-FunctionDecl 0x7d6e4d000 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:432:1, col:58> col:6 fseeko 'int (FILE *, off_t, int)'
| |-ParmVarDecl 0x7d6e46d40 <col:13, col:20> col:20 __stream 'FILE *'
| |-ParmVarDecl 0x7d6e46e20 <col:30, col:36> col:36 __offset 'off_t':'long long'
| `-ParmVarDecl 0x7d6e46ea0 <col:46, col:50> col:50 __whence 'int'
|-FunctionDecl 0x7d6e4d1e0 <line:433:1, col:30> col:8 ftello 'off_t (FILE *)'
| `-ParmVarDecl 0x7d6e4d0d8 <col:15, col:22> col:22 __stream 'FILE *'
|-FunctionDecl 0x7d6e4d590 <line:439:6> col:6 implicit snprintf 'int (char *restrict, unsigned long, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7d6e4d690 <<invalid sloc>> <invalid sloc> 'char *restrict'
| |-ParmVarDecl 0x7d6e4d6f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x7d6e4d760 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x7d6e4d638 <<invalid sloc>> Implicit 1117
| |-FormatAttr 0x7d6e4d7e0 <col:6> Implicit printf 3 4
| `-NoThrowAttr 0x7d6e4d818 <col:6> Implicit
|-FunctionDecl 0x7d6e4d840 prev 0x7d6e4d590 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:439:6 snprintf 'int (char *restrict, unsigned long, const char *restrict, ...)'
| |-ParmVarDecl 0x7d6e4d2a8 <col:15, col:53> col:53 __str 'char *restrict'
| |-ParmVarDecl 0x7d6e4d320 <col:60, col:67> col:67 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e4d3a0 <col:75, col:99> col:99 __format 'const char *restrict'
| |-BuiltinAttr 0x7d6e4d968 <<invalid sloc>> Inherited Implicit 1117
| |-NoThrowAttr 0x7d6e4d990 <col:6> Inherited Implicit
| `-FormatAttr 0x7d6e4d900 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 3 4
|-FunctionDecl 0x7d6e4dbc0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:440:6> col:6 implicit vfscanf 'int (FILE *restrict, const char *restrict, __builtin_va_list)' extern
| |-ParmVarDecl 0x7d6e4dcc0 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x7d6e4dd28 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7d6e4dd90 <<invalid sloc>> <invalid sloc> '__builtin_va_list':'char *'
| |-BuiltinAttr 0x7d6e4dc68 <<invalid sloc>> Implicit 1366
| `-FormatAttr 0x7d6e4de10 <col:6> Implicit scanf 2 0
|-FunctionDecl 0x7d6e4de48 prev 0x7d6e4dbc0 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:61> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:440:6 vfscanf 'int (FILE *restrict, const char *restrict, __builtin_va_list)'
| |-ParmVarDecl 0x7d6e4d9d0 <col:14, col:32> col:32 __stream 'FILE *restrict'
| |-ParmVarDecl 0x7d6e4da50 <col:42, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x7d6e4dac8 <col:76> col:83 'va_list':'char *'
| |-BuiltinAttr 0x7d6e4df70 <<invalid sloc>> Inherited Implicit 1366
| `-FormatAttr 0x7d6e4df08 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:17, col:59> scanf 2 0
|-FunctionDecl 0x7d6e4e168 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:441:6> col:6 implicit vscanf 'int (const char *restrict, __builtin_va_list)' extern
| |-ParmVarDecl 0x7d6e4e268 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7d6e4e2d0 <<invalid sloc>> <invalid sloc> '__builtin_va_list':'char *'
| |-BuiltinAttr 0x7d6e4e210 <<invalid sloc>> Implicit 1376
| `-FormatAttr 0x7d6e4e348 <col:6> Implicit scanf 1 0
|-FunctionDecl 0x7d6e4e380 prev 0x7d6e4e168 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:61> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:441:6 vscanf 'int (const char *restrict, __builtin_va_list)'
| |-ParmVarDecl 0x7d6e4e000 <col:13, col:37> col:37 __format 'const char *restrict'
| |-ParmVarDecl 0x7d6e4e078 <col:47> col:54 'va_list':'char *'
| |-BuiltinAttr 0x7d6e4e4a0 <<invalid sloc>> Inherited Implicit 1376
| `-FormatAttr 0x7d6e4e438 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:17, col:59> scanf 1 0
|-FunctionDecl 0x7d6e4e850 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:442:6> col:6 implicit vsnprintf 'int (char *restrict, unsigned long, const char *restrict, __builtin_va_list)' extern
| |-ParmVarDecl 0x7d6e4e950 <<invalid sloc>> <invalid sloc> 'char *restrict'
| |-ParmVarDecl 0x7d6e4e9b8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x7d6e4ea20 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7d6e4ea88 <<invalid sloc>> <invalid sloc> '__builtin_va_list':'char *'
| |-BuiltinAttr 0x7d6e4e8f8 <<invalid sloc>> Implicit 1389
| |-FormatAttr 0x7d6e4eb10 <col:6> Implicit printf 3 0
| `-NoThrowAttr 0x7d6e4eb48 <col:6> Implicit
|-FunctionDecl 0x7d6e4eb70 prev 0x7d6e4e850 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:442:6 vsnprintf 'int (char *restrict, unsigned long, const char *restrict, __builtin_va_list)'
| |-ParmVarDecl 0x7d6e4e4e0 <col:16, col:54> col:54 __str 'char *restrict'
| |-ParmVarDecl 0x7d6e4e558 <col:61, col:68> col:68 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e4e5d8 <col:76, col:100> col:100 __format 'const char *restrict'
| |-ParmVarDecl 0x7d6e4e650 <col:110> col:117 'va_list':'char *'
| |-BuiltinAttr 0x7d6e4eca0 <<invalid sloc>> Inherited Implicit 1389
| |-NoThrowAttr 0x7d6e4ecc8 <col:6> Inherited Implicit
| `-FormatAttr 0x7d6e4ec38 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 3 0
|-FunctionDecl 0x7d6e4f000 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:443:6> col:6 implicit vsscanf 'int (const char *restrict, const char *restrict, __builtin_va_list)' extern
| |-ParmVarDecl 0x7d6e4f100 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7d6e4f168 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x7d6e4f1d0 <<invalid sloc>> <invalid sloc> '__builtin_va_list':'char *'
| |-BuiltinAttr 0x7d6e4f0a8 <<invalid sloc>> Implicit 1374
| `-FormatAttr 0x7d6e4f250 <col:6> Implicit scanf 2 0
|-FunctionDecl 0x7d6e4f288 prev 0x7d6e4f000 <col:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:61> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:443:6 vsscanf 'int (const char *restrict, const char *restrict, __builtin_va_list)'
| |-ParmVarDecl 0x7d6e4ed08 <col:14, col:38> col:38 __str 'const char *restrict'
| |-ParmVarDecl 0x7d6e4ed88 <col:45, col:69> col:69 __format 'const char *restrict'
| |-ParmVarDecl 0x7d6e4ee00 <col:79> col:86 'va_list':'char *'
| |-BuiltinAttr 0x7d6e4f3b0 <<invalid sloc>> Inherited Implicit 1374
| `-FormatAttr 0x7d6e4f348 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:434:17, col:59> scanf 2 0
|-TypedefDecl 0x7d6e4f450 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_ssize_t.h:31:1, col:33> col:33 referenced ssize_t '__darwin_ssize_t':'long'
| `-ElaboratedType 0x7d6e4f410 '__darwin_ssize_t' sugar
|   `-TypedefType 0x7d6e4f3e0 '__darwin_ssize_t' sugar
|     |-Typedef 0x7d6e006a0 '__darwin_ssize_t'
|     `-BuiltinType 0x7d6c5e130 'long'
|-FunctionDecl 0x7d6e4f6e0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:457:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3490:126> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:457:5 dprintf 'int (int, const char *restrict, ...)'
| |-ParmVarDecl 0x7d6e4f4c0 <col:13> col:16 'int'
| |-ParmVarDecl 0x7d6e4f540 <col:18, col:29> col:41 'const char *restrict'
| |-FormatAttr 0x7d6e4f798 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 2 3
| `-AvailabilityAttr 0x7d6e4f800 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3490:89, col:124> macos 10.7 0 0 "" "" 0
|-FunctionDecl 0x7d6e4fb48 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:458:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3490:126> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:458:5 vdprintf 'int (int, const char *restrict, va_list)'
| |-ParmVarDecl 0x7d6e4f8a8 <col:14> col:17 'int'
| |-ParmVarDecl 0x7d6e4f928 <col:19, col:30> col:42 'const char *restrict'
| |-ParmVarDecl 0x7d6e4f9a0 <col:44> col:51 'va_list':'char *'
| |-FormatAttr 0x7d6e4fc08 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 2 0
| `-AvailabilityAttr 0x7d6e4fc70 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3490:89, col:124> macos 10.7 0 0 "" "" 0
|-FunctionDecl 0x7d6e500e0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:459:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3490:126> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:459:9 getdelim 'ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)'
| |-ParmVarDecl 0x7d6e4fda8 <col:18, col:61> col:61 __linep 'char **restrict'
| |-ParmVarDecl 0x7d6e4fe88 <col:70, col:90> col:90 __linecapp 'size_t *restrict'
| |-ParmVarDecl 0x7d6e4ff08 <col:102, col:106> col:106 __delimiter 'int'
| |-ParmVarDecl 0x7d6e4ff88 <col:119, col:137> col:137 __stream 'FILE *restrict'
| `-AvailabilityAttr 0x7d6e501a8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3490:89, col:124> macos 10.7 0 0 "" "" 0
|-FunctionDecl 0x7d6e504d0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:460:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3490:126> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:460:9 getline 'ssize_t (char **restrict, size_t *restrict, FILE *restrict)'
| |-ParmVarDecl 0x7d6e50280 <col:17, col:60> col:60 __linep 'char **restrict'
| |-ParmVarDecl 0x7d6e50300 <col:69, col:89> col:89 __linecapp 'size_t *restrict'
| |-ParmVarDecl 0x7d6e50380 <col:101, col:119> col:119 __stream 'FILE *restrict'
| `-AvailabilityAttr 0x7d6e50590 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h:3490:89, col:124> macos 10.7 0 0 "" "" 0
|-FunctionDecl 0x7d6e508e8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:461:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternal.h:244:82> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:461:7 fmemopen 'FILE *(void *restrict, size_t, const char *restrict)'
| |-ParmVarDecl 0x7d6e50668 <col:16, col:34> col:34 __buf 'void *restrict'
| |-ParmVarDecl 0x7d6e506e0 <col:60, col:67> col:67 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e50760 <col:75, col:99> col:99 __mode 'const char *restrict'
| |-AvailabilityAttr 0x7d6e509a8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternal.h:244:39, col:80> macos 10.13 0 0 "" "" 0
| |-AvailabilityAttr 0x7d6e50a68 <col:39, col:80> ios 11.0 0 0 "" "" 0
| |-AvailabilityAttr 0x7d6e50af8 <col:39, col:80> tvos 11.0 0 0 "" "" 0
| `-AvailabilityAttr 0x7d6e50b88 <col:39, col:80> watchos 4.0 0 0 "" "" 0
|-FunctionDecl 0x7d6e50e18 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:462:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternal.h:244:82> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:462:7 open_memstream 'FILE *(char **, size_t *)'
| |-ParmVarDecl 0x7d6e50c30 <col:22, col:51> col:51 __bufp 'char **'
| |-ParmVarDecl 0x7d6e50cb0 <col:59, col:67> col:67 __sizep 'size_t *'
| |-AvailabilityAttr 0x7d6e50ed0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternal.h:244:39, col:80> macos 10.13 0 0 "" "" 0
| |-AvailabilityAttr 0x7d6e51000 <col:39, col:80> ios 11.0 0 0 "" "" 0
| |-AvailabilityAttr 0x7d6e51090 <col:39, col:80> tvos 11.0 0 0 "" "" 0
| `-AvailabilityAttr 0x7d6e51120 <col:39, col:80> watchos 4.0 0 0 "" "" 0
|-VarDecl 0x7d6e511c8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:472:1, col:20> col:20 sys_nerr 'const int' extern
|-VarDecl 0x7d6e512b8 <line:473:1, col:42> col:30 sys_errlist 'const char *const[]' extern
|-FunctionDecl 0x7d6e51540 <line:475:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:475:6 asprintf 'int (char **restrict, const char *restrict, ...)'
| |-ParmVarDecl 0x7d6e51338 <col:15, col:32> col:43 'char **restrict'
| |-ParmVarDecl 0x7d6e513b8 <col:45, col:56> col:68 'const char *restrict'
| `-FormatAttr 0x7d6e515f8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 2 3
|-FunctionDecl 0x7d6e51710 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:476:1, col:56> col:18 ctermid_r 'char *(char *)'
| `-ParmVarDecl 0x7d6e51678 <col:28, col:33> col:56 'char *'
|-FunctionDecl 0x7d6e51978 <line:477:1, col:55> col:27 fgetln 'char *(FILE *, size_t *)'
| |-ParmVarDecl 0x7d6e517d8 <col:34, col:39> col:40 'FILE *'
| `-ParmVarDecl 0x7d6e51858 <col:42, col:50> col:50 __len 'size_t *'
|-FunctionDecl 0x7d6e51bc8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:119:25, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:478:81> col:15 fmtcheck 'const char *(const char *, const char *)'
| |-ParmVarDecl 0x7d6e51a48 <col:24, col:35> col:36 'const char *'
| |-ParmVarDecl 0x7d6e51ac8 <col:38, col:49> col:50 'const char *'
| `-FormatArgAttr 0x7d6e51e08 <col:67, col:79> 2
|-FunctionDecl 0x7d6e51f10 <line:479:1, col:19> col:6 fpurge 'int (FILE *)'
| `-ParmVarDecl 0x7d6e51e78 <col:13, col:18> col:19 'FILE *'
|-FunctionDecl 0x7d6e53240 <line:480:1, col:70> col:7 setbuffer 'void (FILE *, char *, int)'
| |-ParmVarDecl 0x7d6e53000 <col:17, col:22> col:23 'FILE *'
| |-ParmVarDecl 0x7d6e53080 <col:25, col:30> col:58 'char *'
| `-ParmVarDecl 0x7d6e53100 <col:60, col:64> col:64 __size 'int'
|-FunctionDecl 0x7d6e533b0 <line:481:1, col:23> col:6 setlinebuf 'int (FILE *)'
| `-ParmVarDecl 0x7d6e53318 <col:17, col:22> col:23 'FILE *'
|-FunctionDecl 0x7d6e53708 <line:482:1, /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:62> /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:482:6 vasprintf 'int (char **restrict, const char *restrict, va_list)'
| |-ParmVarDecl 0x7d6e53478 <col:16, col:33> col:44 'char **restrict'
| |-ParmVarDecl 0x7d6e534f8 <col:46, col:57> col:69 'const char *restrict'
| |-ParmVarDecl 0x7d6e53570 <col:71> col:78 'va_list':'char *'
| `-FormatAttr 0x7d6e537c8 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/cdefs.h:430:17, col:60> printf 2 0
|-FunctionDecl 0x7d6e54248 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h:488:1, line:492:31> line:488:7 funopen 'FILE *(const void *, int (* _Nullable)(void *, char *, int), int (* _Nullable)(void *, const char *, int), fpos_t (* _Nullable)(void *, fpos_t, int), int (* _Nullable)(void *))'
| |-ParmVarDecl 0x7d6e53848 <col:15, col:26> col:27 'const void *'
| |-ParmVarDecl 0x7d6e53ab0 <line:489:6, col:13> col:22 'int (* _Nullable)(void *, char *, int)':'int (*)(void *, char *, int)'
| |-ParmVarDecl 0x7d6e53d18 <line:490:6, col:13> col:22 'int (* _Nullable)(void *, const char *, int)':'int (*)(void *, const char *, int)'
| |-ParmVarDecl 0x7d6e53f70 <line:491:6, col:16> col:25 'fpos_t (* _Nullable)(void *, fpos_t, int)':'fpos_t (*)(void *, fpos_t, int)'
| `-ParmVarDecl 0x7d6e540d8 <line:492:6, col:13> col:22 'int (* _Nullable)(void *)':'int (*)(void *)'
|-FunctionDecl 0x7d6e546a0 </Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/secure/_stdio.h:38:1, line:39:34> line:38:12 __snprintf_chk 'int (char *restrict, size_t, int, size_t, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7d6e54330 <col:28, col:33> col:67 'char *restrict'
| |-ParmVarDecl 0x7d6e543a8 <col:69, col:76> col:76 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e54428 <col:86> col:89 'int'
| |-ParmVarDecl 0x7d6e544a0 <col:91> col:97 'size_t':'unsigned long'
| `-ParmVarDecl 0x7d6e54520 <line:39:6, col:17> col:29 'const char *restrict'
|-FunctionDecl 0x7d6e54b78 <line:40:1, line:41:38> line:40:12 __vsnprintf_chk 'int (char *restrict, size_t, int, size_t, const char *restrict, va_list)' extern
| |-ParmVarDecl 0x7d6e54788 <col:29, col:34> col:68 'char *restrict'
| |-ParmVarDecl 0x7d6e54800 <col:70, col:77> col:77 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e54880 <col:87> col:90 'int'
| |-ParmVarDecl 0x7d6e548f8 <col:92> col:98 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e54978 <line:41:6, col:17> col:29 'const char *restrict'
| `-ParmVarDecl 0x7d6e549f0 <col:31> col:38 'va_list':'char *'
|-FunctionDecl 0x7d6e54f50 <line:43:1, line:44:34> line:43:12 __sprintf_chk 'int (char *restrict, int, size_t, const char *restrict, ...)' extern
| |-ParmVarDecl 0x7d6e54c68 <col:27, col:32> col:67 'char *restrict'
| |-ParmVarDecl 0x7d6e54ce8 <col:69> col:72 'int'
| |-ParmVarDecl 0x7d6e54d60 <col:74> col:80 'size_t':'unsigned long'
| `-ParmVarDecl 0x7d6e54de0 <line:44:6, col:17> col:29 'const char *restrict'
|-FunctionDecl 0x7d6e55398 <line:45:1, line:46:38> line:45:12 __vsprintf_chk 'int (char *restrict, int, size_t, const char *restrict, va_list)' extern
| |-ParmVarDecl 0x7d6e55038 <col:28, col:33> col:68 'char *restrict'
| |-ParmVarDecl 0x7d6e550b8 <col:70> col:73 'int'
| |-ParmVarDecl 0x7d6e55130 <col:75> col:81 'size_t':'unsigned long'
| |-ParmVarDecl 0x7d6e551b0 <line:46:6, col:17> col:29 'const char *restrict'
| `-ParmVarDecl 0x7d6e55228 <col:31> col:38 'va_list':'char *'
`-FunctionDecl 0x7d6e554c8 <test.c:3:1, line:6:1> line:3:5 main 'int ()'
  `-CompoundStmt 0x7d6e55628 <col:12, line:6:1>
    `-DeclStmt 0x7d6e55610 <line:4:5, line:5:5>
      `-VarDecl 0x7d6e55588 <line:4:5, col:13> col:9 x 'int' cinit
        `-IntegerLiteral 0x7d6e555f0 <col:13> 'int' 10
